<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgba(137, 43, 226, 0.425);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: rgba(21, 21, 216, 0.527);
            padding: 5px;
            margin: 10px;
        }
        nav{
            background-color: rgb(36, 44, 44);
            padding: 3px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: bisque;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: beige;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(131, 131, 7);
        }
        footer{
            background-color: black;
            color: white;
            padding: 10px;
            margin: 0px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad debitis provident libero pariatur quos quisquam ducimus accusamus repudiandae quam et natus ab, iste distinctio, sunt illum nobis dolor fuga velit.</p>
                <aside>
                    Artigo escrito por Jose
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>

</body>
</html>